/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 8 7 9 11 10 18 19 20 21 22 23 35 34 33 32 31 30 43 44 45 46 47 48 49 57 55 56 54>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2        &kp N3           &kp N4             &kp N5                               &kp N6         &kp N7              &kp N8           &kp N9        &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W         &kp E            &kp R              &kp T                                &kp Y          &kp U               &kp I            &kp O         &kp P     &kp NON_US_BACKSLASH
&kp LCTRL  &kp A   &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &kp G                                &kp H          &hmr RIGHT_SHIFT J  &hmr LEFT_ALT K  &hmr LCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C            &kp V              &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M               &kp COMMA        &kp DOT       &kp FSLH  &kp RSHFT
                                 &kp LALT         &mo 1              &kp LEFT_GUI  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 2               &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2  &kp F3      &kp F4     &kp F5         &kp F6                           &kp KP_NUM  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE    &trans
&kp F7  &kp F8  &kp F9      &kp F10    &kp F11        &kp F12                          &trans      &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY  &trans
&trans  &trans  &kp INS     &kp HOME   &kp PAGE_UP    &trans                           &trans      &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MINUS     &trans
&trans  &trans  &kp DELETE  &kp END    &kp PAGE_DOWN  &trans     &kp LA(F4)    &trans  &trans      &kp KP_N0  &trans     &kp KP_DOT  &kp KP_PLUS      &trans
                            &kp LANG3  &trans         &kp LANG4  &trans        &trans  &trans      &to 3      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_PRV                       &bt BT_NXT  &trans          &trans          &trans           &trans  &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans                           &trans      &trans          &trans          &trans           &trans  &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                           &kp LEFT    &kp DOWN        &kp UP          &kp RIGHT        &trans  &trans
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12     &trans    &kp MINUS  &kp EQUAL   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                                          &trans        &to 0         &trans      &trans    &to 4      &kp LANG1   &trans          &kp LANG2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mac {
            display-name = "Mac";
            bindings = <
&kp ESC       &kp N1  &kp N2           &kp N3           &kp N4             &kp N5                            &kp N6         &kp N7              &kp N8           &kp N9            &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W            &kp E            &kp R              &kp T                             &kp Y          &kp U               &kp I            &kp O             &kp P     &kp NON_US_BACKSLASH
&kp LEFT_GUI  &kp A   &hml LEFT_GUI S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &kp G                             &kp H          &hmr RIGHT_SHIFT J  &hmr LEFT_ALT K  &hmr RIGHT_GUI L  &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X            &kp C            &kp V              &kp B      &kp LBKT     &kp RBKT  &kp N          &kp M               &kp COMMA        &kp DOT           &kp FSLH  &kp RSHFT
                                       &kp LALT         &mo 1              &kp LCTRL  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 2               &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number {
            display-name = "NUM";
            bindings = <
&kp F1  &kp F2  &kp F3      &kp F4    &kp F5         &kp F6                         &kp KP_NUM  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE    &trans
&kp F7  &kp F8  &kp F9      &kp F10   &kp F11        &kp F12                        &trans      &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY  &trans
&trans  &trans  &kp INS     &kp HOME  &kp PAGE_UP    &trans                         &trans      &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MINUS     &trans
&trans  &trans  &kp DELETE  &kp END   &kp PAGE_DOWN  &trans   &kp LA(F4)    &trans  &trans      &kp KP_N0  &trans     &kp KP_DOT  &kp KP_PLUS      &trans
                            &trans    &trans         &trans   &trans        &trans  &to 0       &trans     &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
